# assist

./: .travis.yml  LICENSE  README.md  pom.xml
assist-configuration/: pom.xml
assist-configuration/src/main/java/vest/assist/conf/: Builder.java  CachingFacade.java  ConfigurationExtension.java  ConfigurationFacadeWrapper.java  DefaultConfigurationFacade.java  EnvironmentFacade.java  InterpolationWrapper.java  Property.java  PropertyInjector.java  SynthesizedPropertiesAspect.java  SyntheticProperties.java  SyntheticPropertiesConfigurationProcessor.java
assist-configuration/src/main/resources/META-INF.services/: vest.assist.AssistExtension
assist-configuration/src/test/java/vest/assist/conf/: ConfigurationTest.java  TCPropertyInjection.java
assist-core/: pom.xml
assist-core/src/main/java/vest/assist/: Args.java  Assist.java  AssistContextBootstrapper.java  AssistExtension.java  AssistProvider.java  ConfigurationProcessor.java  DefaultPlaceholderLookup.java  NamedImpl.java  PlaceholderLookup.java  Prioritized.java  ProviderIndex.java  ValueLookup.java
assist-core/src/main/java/vest/assist/annotations/: Aspects.java  Configuration.java  Extension.java  Factory.java  Lazy.java  Property.java  Scan.java  Scheduled.java  ThreadLocal.java
assist-core/src/main/java/vest/assist/aop/: Aspect.java  AspectChain.java  AspectInvocationHandler.java  Invocation.java  InvocationImpl.java  InvokeMethod.java  MethodArgument.java  MethodArgumentImpl.java
assist-core/src/main/java/vest/assist/conf/: CachingFacade.java  PropertiesSource.java
assist-core/src/main/java/vest/assist/event/: EventBus.java  EventListener.java
assist-core/src/main/java/vest/assist/provider/: AspectWeaverProvider.java  AspectWrapper.java  ConstructorProvider.java  DeferredProvider.java  FactoryMethodProvider.java  InjectAnnotationInterceptor.java  LazyLookup.java  LazyProvider.java  PrimaryProvider.java  PropertyInjector.java  ProviderTypeValueLookup.java  ScheduledTaskInterceptor.java  ScopeWrapper.java  ShutdownContainer.java  SingletonScopeFactory.java  ThreadLocalScopeFactory.java
assist-core/src/main/java/vest/assist/util/: AssistStandardProcessing.java  ExecutorBuilder.java  FieldTarget.java  MethodTarget.java  PackageScanner.java  Reflector.java
assist-core/src/test/java/vest/assist/: AssistNegativeTest.java  AssistTest.java  ConfigurationTest.java  EventBusTest.java  MiscTest.java
assist-core/src/test/java/vest/assist/app/: AppConfig.java  BaseAppConfig.java  BootConfig.java  Child.java  CoffeeMaker.java  Coosie.java  DAO1.java  FrenchPress.java  Keurig.java  Leather.java  Log.java  LogValueLookup.java  LoggingAspect.java  Parent.java  PourOver.java  ScannedComponent.java  TCCollectionInjection.java  TCCustomInjectAnnotation.java  TCImport.java  TCInvalidClass2.java  TCLazy.java  TCOptional.java  TCPropertyInjection.java  TCScheduledMethods.java  TCSkipInjection.java  TCStaticInject.java  Teapot.java  Timed.java  TimingAspect.java
assist-core/src/test/resources/: structured.conf  test.conf
assist-jpa/: pom.xml
assist-jpa/src/main/java/vest/assist/jpa/: JPAContext.java  JPAExtension.java  (+1 more)
assist-synthetics/: pom.xml  synthetic.properties
assist-test/: pom.xml
src/main/java/vest/assist/: Args.java  Assist.java  AssistProvider.java  ClassQualifier.java  InstanceInterceptor.java  NamedImpl.java  PackageScanner.java  Prioritized.java  ProviderIndex.java  ProviderTypeValueLookup.java  ProviderWrapper.java  Reflector.java  ScopeFactory.java  ScopeProvider.java  ValueLookup.java
src/main/java/vest/assist/annotations/: Aspects.java  Eager.java  Factory.java  Import.java  Lazy.java  Primary.java  Property.java  Scan.java  Scheduled.java  SkipInjection.java  ThreadLocal.java
src/main/java/vest/assist/aop/: AfterMethod.java  Aspect.java  AspectInvocationHandler.java  AspectList.java  BeforeMethod.java  Invocation.java  InvokeMethod.java
src/main/java/vest/assist/conf/: Builder.java  CachingFacade.java  ConfigurationFacade.java  ConfigurationFacadeWrapper.java  ConfigurationSource.java  DefaultConfigurationFacade.java  EnvironmentFacade.java  FacadeToProperties.java  InterpolationWrapper.java  MacroSupportFacade.java  PropertiesSource.java  StructuredConfiguration.java
src/main/java/vest/assist/event/: EventBus.java  EventListener.java
src/main/java/vest/assist/provider/: AbstractProvider.java  AdHocProvider.java  AspectWeaverProvider.java  AssistProviderWrapper.java  ConstructorProvider.java  FactoryMethodProvider.java  InjectAnnotationInterceptor.java  InjectionProvider.java  LazyProvider.java  PrimaryProvider.java  PropertyInjector.java  ProviderTypeValueLookup.java  ScheduledTaskInterceptor.java  ScopeWrapper.java  ShutdownContainer.java  SingletonScopeFactory.java  SingletonScopeProvider.java  ThreadLocalScopeFactory.java  ThreadLocalScopeProvider.java
src/main/java/vest/assist/util/: ExecutorBuilder.java
src/test/java/vest/assist/: AssistNegativeTest.java  AssistTest.java  ConfigurationTest.java  EventBusTest.java  MiscTest.java  MiscTests.java  UtilsTest.java
src/test/java/vest/assist/app/: AppConfig.java  BaseAppConfig.java  BootConfig.java  Child.java  CoffeeMaker.java  Coosie.java  DAO2.java  FrenchPress.java  HeatingElement.java  Keurig.java  Leather.java  Log.java  LogValueLookup.java  LoggingAspect.java  OneClassForMultipleDependencies.java  Parent.java  PerRequest.java  RequestScopeFactory.java  ScannedComponent.java  TCCollectionInjection.java  TCCustomInjectAnnotation.java  TCInvalidClass1.java  TCLazy.java  TCMultipleDependenciesSatisfied.java  TCOptional.java  TCResourceInjection.java  TCScannedComponents.java  TCScheduledMethods.java  TCStaticInject.java  Teapot.java  TimingAspect.java
src/test/java/vest/assist/synthetic/: SyntheticProperties.java  SyntheticPropertiesAspect.java  SyntheticsTest.java
test-bed/: pom.xml
test-bed/src/main/java/demo/app/: AppConfig.java  AppProperties.java
test-bed/src/main/java/demo/app/model/: Message.java  User.java
test-bed/src/main/resources/: logback.xml
test-bed/src/test/java/demo/app/: BaseTest.java  JpaTest.java
(+16 files in other folders)
